# These values are required for rspec to load
ENV["AWS_DEFRA_RUBY_MOCKS_BUCKET"] = "foo"
ENV["AWS_DEFRA_RUBY_MOCKS_SECRET_ACCESS_KEY"] = "123"
ENV["AWS_DEFRA_RUBY_MOCKS_ACCESS_KEY_ID"] = "234"
ENV["AWS_REGION"] = "eu-west-1"
